# DentzAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bloodbank/data/model/: Group.kt  Message.kt  Question.kt  SampleResponse.kt
app/src/main/java/com/app/bloodbank/data/network/: RetrofitClientAndEndPoints.kt
app/src/main/java/com/app/bloodbank/repository/: MainRepository.kt
app/src/main/java/com/app/bloodbank/util/: CertificatePinning.kt  CommonUtil.kt  NetworkState.kt
app/src/main/java/com/app/bloodbank/view/: DonarAdapter.kt  ForgotPage.kt  GetStartedPage.kt  GroupAdapter.kt  HomePage.kt  LoginPage.kt  MessageAdapter.kt  Presets.kt  ProfilePage.kt
app/src/main/java/com/app/bloodbank/viewModel/: CommonViewModel.kt  CommonViewModelFactory.kt
app/src/main/java/com/app/dentzadmin/dao/: DataSourceDao.kt
app/src/main/java/com/app/dentzadmin/data/model/: AdminSentMessage.kt  Answered.kt  ContentGroupRead.kt  Data.kt  DataX.kt  DummyGroupNames.kt  FCMResponse.kt  Group.kt  GroupCount.kt  GroupMessages.kt  GroupName.kt  GroupNames.kt  LoginCallResponse.kt  Message.kt  MessageId.kt  MessageSentFromAdminToGroup.kt  MessageToFirebase.kt  MessageToFirebaseRead.kt  Question.kt  QuestionRead.kt  Report.kt  Result.kt  SampleResponse.kt  SendData.kt  SendMessage.kt  Status.kt  UserGroupMessages.kt  ViewReportsData.kt
app/src/main/java/com/app/dentzadmin/data/network/: RetrofitClientAndEndPoints.kt
app/src/main/java/com/app/dentzadmin/dataBase/: AppDatabase.kt
app/src/main/java/com/app/dentzadmin/firebaseService/: FirebaseMessageReceiver.kt
app/src/main/java/com/app/dentzadmin/repository/: MainRepository.kt
app/src/main/java/com/app/dentzadmin/util/: CertificatePinning.kt  CommonUtil.kt  NetworkState.kt
app/src/main/java/com/app/dentzadmin/view/: AdminSentAdapter.kt  BaseActivity.kt  DonarAdapter.kt  ForgotPage.kt  GetStartedPage.kt  GroupAdapter.kt  GroupSentAdapter.kt  HomePage.kt  LoginPage.kt  MessageAdapter.kt  Presets.kt  ProfilePage.kt  QuestionAdapter.kt  UserHomePage.kt  ViewReports.kt  dumPage.kt  postPage.kt
app/src/main/java/com/app/dentzadmin/viewModel/: CommonViewModel.kt  CommonViewModelFactory.kt
app/src/main/res/drawable/: board.xml  buttonback.xml  curvedcorner.xml  custom_edit_text_cut.xml  littelbitcurve.xml  password.xml  profile_bg.xml  questionscurvedcorner.xml  selectedcurvedcorner.xml  splash_background.xml  stop.xml  unselectedcurvedcorner.xml  user_id.xml
app/src/main/res/layout/: donar_item.xml  dummyprofile.xml  forgot_page.xml  group_item.xml  groupsitem.xml  home_page.xml  launch_page.xml  login_page.xml  message_item.xml  postpage.xml  profile_page.xml  questions_item.xml  reports_item.xml  user_home_page.xml  viewreports.xml
app/src/main/res/raw/: apinpointio.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bloodbank/: ExampleUnitTest.kt
app/src/test/java/com/app/dentzadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
