<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10sp"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="9dp">

    <LinearLayout
        android:id="@+id/fulllay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/checkBox"
            android:clickable="false"
            android:layout_width="20sp"
            android:layout_height="20sp">

        </CheckBox>

        <LinearLayout
            android:id="@+id/nameLay"
            android:layout_marginStart="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group 1"
                android:fontFamily="@font/regular"
                android:textColor="@color/bluecolor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
